# NetQuantities

./: LICENSE  NetQuantities.sln  README.md
.github/workflows/: dotnet-CI.yml
NetQuantities/: IQuantity.cs  QLength.cs  QTime.cs
NetQuantities.Generators/: AttributesText.tt  UnitImplements.cs  UnitImplements.tt
src/: .editorconfig  Directory.Build.props  NetQuantities.sln  QuantitiesDotNet.sln
src/NetQuantities/: AttributeInfos.cs  EnergyOrTorque.cs  IQuantity.cs  NetQuantities.csproj  QAcceleration.cs  QAngle.cs  QAngularAcceleration.cs  QAngularVelocity.cs  QArea.cs  QCatalyticActivity.cs  QCurrent.cs  QDensity.cs  QDimensionless.cs  QElectricCapacity.cs  QElectricCharge.cs  QElectricConductance.cs  QElectricConductivity.cs  QElectricCurrent.cs  QElectricFieldStrength.cs  QElectricFluxDensity.cs  QElectricIndactance.cs  QElectricResistance.cs  QElectricVoltage.cs  QEnergy.cs  QForce.cs  QFrequency.cs  QHalfway_NoNamedDimensions.cs  QHalfway_NoNamedDimensions.g.cs  QHalfway_NoNamedDimensions.tt  QHeatCapacity.cs  QLength.cs  QLuminance.cs  QLuminousFlux.cs  QLuminousIntensity.cs  QMagneticFieldStrength.cs  QMagneticFlux.cs  QMagneticFluxDensity.cs  QMass.cs  QMassFlowRate.cs  QMomentum.cs  (+17 more)
src/NetQuantities.Generators/: AttributedMemberInfo.cs  AttributesText.cs  AttributesText.tt  Generator.cs  GeneratorExtensions.cs  NetQuantities.Generators.csproj  QuantityImplement.Definitions.cs  QuantityImplement.cs  QuantityImplement.tt  UnitImplements.Definitions.cs
src/NetQuantities.Sample/: GenericSample.cs  IUsageSample.cs  NonGenericSample.cs  Program.cs  SampleMethods.cs
src/NetQuantities.Sample/Samples/: Generics.cs  QuantityInfos.cs  ReinterpretCast.cs  UnitShorthandsUsage.cs
src/NetQuantities.Shared/: PlatformCapabilities.cs
src/NetQuantities.Test/: CreateTest.cs  DimensionTest.cs  FormatTest.cs  NetQuantities.Test.csproj  ParseTest.cs  QuantityFormatInfoTest.cs  ScaleTest.cs  UnitCalculationsTest.cs
src/QuantitiesDotNet/: AttributeInfos.cs  GlobalUsings.cs  IQuantity.cs  QAcceleration.cs  QAngle.cs  QAngularAcceleration.cs  QAngularVelocity.cs  QArea.cs  QCatalyticActivity.cs  QDensity.cs  QDimensionless.cs  QElectricCapacity.cs  QElectricCharge.cs  QElectricConductance.cs  QElectricConductivity.cs  QElectricCurrent.cs  QElectricFieldStrength.cs  QElectricFluxDensity.cs  QElectricIndactance.cs  QElectricResistance.cs  QElectricVoltage.cs  QEnergy.cs  QForce.cs  QFrequency.cs  QHalfway_EnergyOrTorque.cs  QHalfway_NoNamedDimensions.cs  QHalfway_NoNamedDimensions.g.cs  QHalfway_NoNamedDimensions.tt  QHeatCapacity.cs  QLength.cs  QLuminance.cs  QLuminousFlux.cs  QLuminousIntensity.cs  QMagneticFieldStrength.cs  QMagneticFlux.cs  QMagneticFluxDensity.cs  QMass.cs  QMassFlowRate.cs  QMomentum.cs  QPower.cs  (+18 more)
src/QuantitiesDotNet.Generators/: AttributedMemberInfo.cs  AttributesText.cs  AttributesText.tt  Generator.AttributesText.cs  Generator.QuantityImplement.cs  Generator.cs  GeneratorExtensions.cs  QuantitiesDotNet.Generators.csproj  QuantityDef.cs  QuantityImplement.Definitions.cs  QuantityImplement.cs  QuantityImplement.tt  QuantityImplementBuilder.cs  UnitOperationDef.cs  UnitSymbolDef.cs
src/QuantitiesDotNet.Generators/QuantitiesDotNet.Generators/: AttributedMemberInfo.cs  AttributesText.cs  AttributesText.tt  Generator.cs  QuantitiesDotNet.Generators.csproj  QuantityImplement.Definitions.cs  QuantityImplement.cs  QuantityImplement.tt
src/QuantitiesDotNet.Generators/QuantitiesDotNet.Generators/Properties/: launchSettings.json
src/QuantitiesDotNet.Sample/: IUsageSample.cs  Program.cs  QuantitiesDotNet.Sample.csproj
src/QuantitiesDotNet.Sample/QuantitiesDotNet.Sample/: Program.cs  QuantitiesDotNet.Sample.csproj
src/QuantitiesDotNet.Sample/QuantitiesDotNet.Sample/Samples/: BasicUsage.cs  Formatting.cs  Parsing.cs
src/QuantitiesDotNet.Sample/Samples/: BasicUsage.cs  Formatting.cs  Generics.cs  Parsing.cs  QuantityInfos.cs  ReinterpretCast.cs  UnitShorthandsUsage.cs
src/QuantitiesDotNet.Shared/: PlatformCapabilities.cs
src/QuantitiesDotNet.Test/: CreateTest.cs  DimensionTest.cs  FormatTest.cs  ParseTest.cs  QuantitiesDotNet.Test.csproj  QuantityFormatInfoTest.cs  UnitCalculationsTest.cs
src/QuantitiesDotNet.Test/QuantitiesDotNet.Test/: DimensionTest.cs  FormatTest.cs  QuantitiesDotNet.Test.csproj  UnitCalculationsTest.cs
src/QuantitiesDotNet/QuantitiesDotNet/: QAcceleration.cs  QAngularAcceleration.cs  QArea.cs  QCatalyticActivity.cs  QDensity.cs  QDimensionless.cs  QElectricCapacity.cs  QElectricCharge.cs  QElectricConductance.cs  QElectricConductivity.cs  QElectricCurrent.cs  QElectricFieldStrength.cs  QElectricFluxDensity.cs  QElectricIndactance.cs  QElectricResistance.cs  QElectricVoltage.cs  QForce.cs  QFrequency.cs  QHalfway_EnergyOrTorque.cs  QHalfway_NoNamedDimensions.tt  QHeatCapacity.cs  QLuminance.cs  QLuminousFlux.cs  QLuminousIntensity.cs  QMagneticFieldStrength.cs  QMagneticFlux.cs  QMagneticFluxDensity.cs  QMassFlowRate.cs  QMomentum.cs  QPower.cs  QPressure.cs  QSpecificHeatCapacity.cs  QSpeed.cs  QSubstanceAmount.cs  QTemperature.cs  QTime.cs  QTorque.cs  QVolume.cs  QuantitiesDotNet.csproj  QuantityFormatInfo.cs  (+2 more)
