<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'!='net7.0'">
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetQuantities.Generators\NetQuantities.Generators.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\NetQuantities.Shared\PlatformCapabilities.cs" Link="PlatformCapabilities.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>
</Project>
