<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>library</OutputType>
        <Deterministic>true</Deterministic>
        <TargetFramework>netstandard2.0</TargetFramework>
        
        <IsRoslynComponent>true</IsRoslynComponent>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\NetQuantities.Shared\PlatformCapabilities.cs" Link="PlatformCapabilities.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AttributesText.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AttributesText.tt</DependentUpon>
      </Compile>
      <Compile Update="QuantityImplement.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>QuantityImplement.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="AttributesText.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>AttributesText.cs</LastGenOutput>
        </None>
        <None Update="QuantityImplement.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>QuantityImplement.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
