<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace NetQuantities;


[AttributeUsage(AttributeTargets.Struct, AllowMultiple = false)]
internal sealed class QuantityAttribute : Attribute
{
}

[AttributeUsage(AttributeTargets.Struct, AllowMultiple = true)]
internal sealed class QuantityUnitAttribute : Attribute
{
    public string Name { get; }
    public string Unit { get; }
    public double Scale { get; }
    public UnitPrefix Prefix { get; }

    public QuantityUnitAttribute(string name, string unit, double scale, UnitPrefix prefix = UnitPrefix.None)
    {
        Name = name;
        Unit = unit;
        Scale = scale;
        Prefix = prefix;
    }
}

    
[AttributeUsage(AttributeTargets.Struct, AllowMultiple = true)]
internal sealed class QuantityOperationAttribute : Attribute
{
    public Type MultiplicantType { get; }
    public Type MultiplierType { get; }
    public Type ProductType { get; }

    public QuantityOperationAttribute(Type multiplicant, Type multiplier, Type product)
    {
        MultiplicantType = multiplicant;
        MultiplierType = multiplier;
        ProductType = product;
    }
}


[Flags]
internal enum UnitPrefix
{
    None = 0,
    
    Centi = 0b_0000_0001,
    Milli = 0b_0000_0010,
    Micro = 0b_0000_0100,
    Nano  = 0b_0000_1000,
    Pico  = 0b_0001_0000,

    Hecto = 0b_0000_0001 << 16,
    Kilo  = 0b_0000_0010 << 16,
    Mega  = 0b_0000_0100 << 16,
    Giga  = 0b_0000_1000 << 16,
    Tera  = 0b_0001_0000 << 16,
}