<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>QuantitiesDotNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuantitiesDotNet\QuantitiesDotNet.csproj" />
    </ItemGroup>

</Project>
