<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>QuantitiesDotNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuantitiesDotNet\QuantitiesDotNet.csproj" />
    </ItemGroup>

</Project>
